is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Placement_Management_Cell
build_property.RootNamespace = Placement_Management_Cell
build_property.ProjectDir = D:\Placement Management Cell\Placement Management Cell\Placement Management Cell\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Placement Management Cell\Placement Management Cell\Placement Management Cell
build_property._RazorSourceGeneratorDebug = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Shared/_CompanyCardList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21wYW55Q2FyZExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Shared/_StudentHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdHVkZW50SGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Shared/_StudentLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdHVkZW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Shared/_ToastFail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub2FzdEZhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Shared/_ToastSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub2FzdFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Shared/_TPOCompCardDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UUE9Db21wQ2FyZERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Shared/_TPOHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UUE9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Student/CompanyDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDb21wYW55RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Student/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Student/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Student/LostPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxMb3N0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Student/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Student/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Student/StudentApplication.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50QXBwbGljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Student/StudentLanding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50TGFuZGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Student/StudentVerification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50VmVyaWZpY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/TPO/TPOAllCompanyDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVFBPXFRQT0FsbENvbXBhbnlEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/TPO/TPOLanding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVFBPXFRQT0xhbmRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Placement Management Cell/Placement Management Cell/Placement Management Cell/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l0q9tf2efy
