# Placement-Management-Cell

./: Placement Management Cell.sln
Placement Management Cell/: PlacementManagementCell.csproj  Program.cs
Placement Management Cell/Authorization/: AuthAttribute.cs
Placement Management Cell/Controllers/: StudentController.cs  TPO.cs  TPOController.cs
Placement Management Cell/Properties/: launchSettings.json
Placement Management Cell/Services/: EmailSender.cs
Placement Management Cell/Views/: _ViewImports.cshtml
Placement Management Cell/Views/Shared/: Error.cshtml  _CompanyCardList.cshtml  _Layout.cshtml  _StudentHeader.cshtml  _StudentLayout.cshtml  _StudentProfileEdit.cshtml  _TPOCompCardDashboard.cshtml  _TPOHeader.cshtml  _ToastFail.cshtml  _ToastSuccess.cshtml
Placement Management Cell/Views/Student/: CompanyDetail.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  LostPassword.cshtml  Registration.cshtml  StudentApplication.cshtml  StudentLanding.cshtml  StudentVerification.cshtml
Placement Management Cell/Views/TPO/: TPOAllCompanyDashboard.cshtml  TPOLanding.cshtml
Placement Management Cell/wwwroot/css/: site.css  style.css
Placement Management Cell/wwwroot/js/: CkConfig.js  StudentLanding.js  TpoLanding.js
PlacementManagementCell.DataAccess/: PlacementManagementCell.DataAccess.csproj
PlacementManagementCell.DataAccess/Data/: PlacementManagementContext.cs
PlacementManagementCell.DataAccess/Repository/: CompanyRepository.cs  StudentRepository.cs  TPORepository.cs  UnitOfWork.cs
PlacementManagementCell.DataAccess/Repository/IRepository/: ICompanyRepository.cs  IStudentRepository.cs  ITPORepository.cs  IUnitOfWork.cs
PlacementManagementCell.Models/: Branch.cs  Company.cs  CompanyApplication.cs  ErrorViewModel.cs  Notification.cs  PlacementManagementCell.Models.csproj  Student.cs  Studentmajor.cs
PlacementManagementCell.Models/VIewModels/: CompanyCard.cs
PlacementManagementCell.Models/ViewModels/: BaseResponseViewModel.cs  ChartDataViewModel.cs  CompanyCardsTotalViewModel.cs  NewCompanyParams.cs  StudentCompanyDetailViewModel.cs  StudentCompanyViewModel.cs  StudentHeaderViewModel.cs  StudentNotification.cs  StudentVerificationViewModel.cs  StudentXLSXViewModel.cs  TPOCompanyCard.cs  TPOCompanyCardTotal.cs
